name: 'LabelTest'
on:
  workflow_dispatch:
  pull_request:
    types: [ opened, synchronize ]
    branches:
      - 'master'
  pull_request_target:
    types:
      - closed
    branches:
      - 'master'
jobs:
  test1:
    name: Test 1
    runs-on: self-hosted
    steps:
      - run: echo ${{ github.run_attempt }}
      - id: prefix
        if: ${{ !endsWith(github.ref, 'master') }}
        run: echo "prefix=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
      - run: echo ${{ steps.prefix.outputs.prefix }}
      - run: |
          echo '::notice::Workflow for blah was success. Link to dependent workflow: https://'
          echo '::warning::Workflow for blubb was failure. Link to dependent workflow: https://'
          echo '::error::Workflow for welt was success. Link to dependent workflow: https://'
         
